<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>EVELYNE SENIOR SECONDARY SCHOOL A'LEVEL ONLINE APPLICATION FORM</title>
<style type="text/css">
.auto-style2 {
	font-family: Elephant;
	font-size: x-large;
	color: #1427FF;
	text-align: center;
}
.auto-style4 {
	font-family: Elephant;
	font-size: x-large;
	color: #FFFFFF;
	text-align: center;
}
.auto-style5 {
	color: #0015FF;
}
.auto-style1 {
	border: 3px solid #FFFFFF;
	background-color: #000099;
}
.auto-style3 {
	text-align: center;
}
.auto-style9 {
	color: #FFFFFF;
}
.auto-style7 {
	color: #FF00FF;
}
.auto-style8 {
	background-color: #FFFFFF;
}
.auto-style11 {
	font-family: "Segoe UI Black";
}
.auto-style12 {
	text-align: left;
}
.auto-style13 {
	font-family: Elephant;
	font-size: x-large;
	color: #3F62CE;
	text-align: center;
}
.auto-style25 {
	border: 1px solid #FFFFFF;
	background-color: #000099;
}
.auto-style26 {
	text-align: center;
	color: #FFFFFF;
}
.auto-style27 {
	margin-left: 0px;
}
.auto-style28 {
	color: #000000;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size: smaller;
}
.auto-style30 {
	border-width: 0px;
}
.auto-style31 {
	text-decoration: none;
}
.auto-style32 {
	font-family: Elephant;
	font-size: x-large;
	color: #1427FF;
	text-align: left;
}

#b{
	background-color:white;
	width:100px;
	height:30px;
	border-radius:20px;
	border-width:1px;
	border-style:inset;
	color:blue;
	font-size:20px;
	border-bottom-color:navy;
	border-bottom-style:solid;
	
	
}


#b:hover{
	background-color:transparent;
	width:100px;
	height:30px;
	
	border-width:5px;
	border-style:none;
	color:blue;
	font-size:20px;
	border-bottom-color:navy;
	border-bottom-style:solid;
	
	
}

#bod{
	background-image:linear-gradient(Khaki, white, aqua, khaki, white, blue)
}
</style>
</head>

<body id="bod" style="margin-left: 100px; margin-right: 100px">

<p class="auto-style32">
<strong><a class="auto-style31" href="online%20application%20form.html">
<img alt="" class="auto-style30" height="32" src="1937_48x48x32.png" width="43" /><span class="auto-style28">Back</span></a></strong></p>
<img alt="" class="auto-style27" height="65" src="EVE_LOG.jpg" style="float: left" width="94" /><img alt="" class="auto-style27" height="62" src="EVE_LOG.jpg" style="float: right" width="74" /><p class="auto-style2">
&nbsp;</p>
<p class="auto-style4"><span class="auto-style5">EVELYNE SENIOR SECONDARY SCHOOL</span> </p>
<p class="auto-style13">"together we can"</p>
<table class="auto-style1" style="width: 100%; color: #FFFFFF;" cellpadding="15" cellspacing="7">
	<tr align="center">
		<td class="auto-style3" style="width: 129px"><a href="HOMA.html">
		<span class="auto-style9">HOME</span></a></td>
		<td class="auto-style3" style="width: 151px" align="right">
		<a href="accademics.html"><span class="auto-style9">ACCADEMICS</span></a></td>
		<td class="auto-style3" style="width: 122px"><a href="sports.html">
		<span class="auto-style9">SPORTS&nbsp;</span></a></td>
		<td class="auto-style3" style="width: 123px"><a href="projects.html">
		<span class="auto-style9">PROJECTS&nbsp;</span></a></td>
		<td class="auto-style3" style="width: 103px">
		<a href="online%20application%20form.html"><span class="auto-style9">&nbsp;ONLINE APPLICATION FORM&nbsp;</span></a></td>
	</tr>
</table>
<hr class="auto-style7" />
<p class="auto-style3"><marquee class="auto-style8"> Dear user, you are welcome to our website : www.evelyness.com</marquee> &nbsp;</p>
<p class="auto-style3">&nbsp;A'LEVEL APPLICATION FORM</p>
<p class="auto-style12">Please fill in the givens spaces and submit your form</p>

<p class="auto-style3">&nbsp;</p>
			<strong><span class="auto-style11">About the student<br />
			</span><br />
			First name:&nbsp;&nbsp;
			<input name="Text1" style="width: 159px" type="text" id="b" /><br />
			<br />
			Second name: <input name="Text2" style="width: 155px" type="text"  id="b"/><br />
			<br />
			Gender<br />
			<br />
			<input checked="checked" name="Radio2" type="radio" value="V1" />M</strong>ale&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<strong>
<input name="Radio1" type="radio" checked="checked" value="V1" />F</strong>emale<strong><br />
			<br />
			Student's address: <select name="Select1" style="width: 118px">
			<option></option>
			<option>Kampala</option>
			<option>Masaka</option>
			<option>Mityana</option>
			<option>Mukono</option>
			<option>Ntungamo</option>
			<option>Kabale</option>
			<option>Kisoro</option>
			<option>Mbale</option>
			<option>Jinja</option>
			<option>Kasese</option>
			<option>Kalangala</option>
			<option>Makindye</option>
			
			<option></option>
			<option>Others</option>
			</select><br />
			<br />
			Results:&nbsp;&nbsp;
			<input name="File1" style="width: 222px" type="file" /><br />
<br />
Subject combination :<label id="Label1"><form method="post">
	<input name="Text6" style="height: 46px; width: 151px" type="text" required min="3" max="7"/></form>
</label><br />
			<br />
			Talk about yourself:<br />
			<br />
			<textarea name="TextArea1" style="height: 59px; width: 277px" cols="20" rows="1"></textarea><br />
			<br />
			Hobbies<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input name="Checkbox1" type="checkbox" /> </strong><em>dancing</em><strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input name="Checkbox2" type="checkbox" /></strong><em>singing</em><strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input name="Checkbox3" type="checkbox" /></strong><em>football</em><strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input name="Checkbox4" type="checkbox" /></strong><em>chess and 
			draft</em><strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input name="Checkbox5" type="checkbox" /></strong><em>athletics</em><strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input name="Checkbox6" type="checkbox" /></strong><em>art and 
			computing</em><strong><br />
			<br />
			<br />
			PARENT'S INFORMATION<br />
			<br />
			Parent's name:
			<input name="Text4" style="width: 252px" type="text" /><br />
			<br />
			Tel no.&nbsp; :<input name="Text5" style="width: 169px" type="text" /><br />
			<br />
			<br />
			<br />
			<input name="Reset1" style="width: 89px; height: 32px; background-color: red; color: #FFFFFF" type="reset" value="Reset" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input name="Submit1" style="width: 108px; height: 34px; color: #FFFFFF; background-color: blue" type="submit" value="Submit" /><br />
			<br />
<hr />
<table class="auto-style25" style="width: 100%">
	<tr>
		<td class="auto-style26">prof. Prevantony Ssamula&nbsp; @ Copyright</td>
	</tr>
	<tr>
		<td class="auto-style26" style="height: 23px">you can find us on;</td>
	</tr>
	<tr>
		<td class="auto-style3">
		<img alt="" height="24" src="face.GIF" width="24" />
		<span class="auto-style9">facebook at "Evelyne"</span></td>
	</tr>
	<tr>
		<td class="auto-style3">
		<img alt="" height="17" src="you.jpg" width="36" /><span class="auto-style9">youtube 
		channel: Evelyne sports and projects</span></td>
	</tr>
	<tr>
		<td class="auto-style3" style="height: 23px">
		<img alt="" height="18" src="what.JPG" width="25" /><span class="auto-style9">whatsapp 
		number-256-5443048</span></td>
	</tr>
	<tr>
		<td class="auto-style3" style="height: 44px">
		<img alt="" height="27" src="1053_40x40x32.png" width="26" />
		<span class="auto-style9">Contact us : 0755443048</span></td>
	</tr>
</table>
			<br />
			<br />
			</strong>
		
</body>

</html>
