<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>EVIX</title>
<style type="text/css">
.auto-style2 {
	font-family: Elephant;
	font-size: x-large;
	color: #1427FF;
	text-align: center;
}
.auto-style4 {
	font-family: Elephant;
	font-size: x-large;
	color: #FFFFFF;
	text-align: center;
}
.auto-style5 {
	color: #0015FF;
}
.auto-style1 {
	border: 3px solid #FFFFFF;
	background-color: #000099;
}
.auto-style3 {
	text-align: center;
}
.auto-style9 {
	color: #FFFFFF;
}
.auto-style7 {
	color: #FF00FF;
}
.auto-style8 {
	background-color: #FFFFFF;
}
.auto-style11 {
	text-align: center;
	font-size: xx-large;
	font-family: Impact;
	color: #73A221;
}
.auto-style12 {
	text-align: center;
	font-family: "Segoe UI Black";
	font-size: large;
}
.auto-style14 {
	border: 3px solid #000099;
	background-color: #FFFFFF;
}
.auto-style15 {
	font-family: Elephant;
	font-size: x-large;
	color: #3F62CE;
	text-align: center;
}
.auto-style25 {
	border: 1px solid #FFFFFF;
	background-color: #000099;
}
.auto-style26 {
	text-align: center;
	color: #FFFFFF;
}
.auto-style27 {
	margin-left: 0px;
}
</style>
</head>

<body style="background-color: #CCCCCC;">

<p class="auto-style2">
<img alt="" class="auto-style27" height="84" src="EVE_LOG.jpg" style="float: left" width="106" /><img alt="" class="auto-style27" height="73" src="EVE_LOG.jpg" style="float: right" width="99" /><p class="auto-style2">
&nbsp;</p>
<p class="auto-style4">&nbsp;</p>
<p class="auto-style4"><span class="auto-style5">EVELYNE SENIOR SECONDARY SCHOOL</span> </p>
<p class="auto-style15">"together we can"</p>
<table class="auto-style1" style="width: 100%; color: #FFFFFF;" cellpadding="15" cellspacing="7">
	<tr align="center">
		<td class="auto-style3" style="width: 129px"><a href="HOMA.html">
		<span class="auto-style9">HOME</span></a></td>
		<td class="auto-style3" style="width: 151px" align="right">
		<a href="accademics.html"><span class="auto-style9">ACCADEMICS</span></a></td>
		<td class="auto-style3" style="width: 122px"><a href="sports.html">
		<span class="auto-style9">SPORTS&nbsp;</span></a></td>
		<td class="auto-style3" style="width: 123px"><a href="projects.html">
		<span class="auto-style9">PROJECTS&nbsp;</span></a></td>
		<td class="auto-style3" style="width: 103px">
		<a href="online%20application%20form.html"><span class="auto-style9">&nbsp;ONLINE APPLICATION FORM&nbsp;</span></a></td>
	</tr>
</table>
<hr class="auto-style7" />
<p class="auto-style3"><marquee class="auto-style8"> Dear user, you are welcome to our website : www.evelyness.com</marquee> &nbsp;</p>

<p class="auto-style11">ONLINE APPLICATION FORM</p>

<p align="left" class="auto-style12">SELECT EDUCATIONAL LEVEL BY CLICKING ON THE 
BUTTONS BELOW</p>
<table align="center" cellpadding="0" cellspacing="0" class="auto-style14" style="width: 15%; height: 10px">
	<tr>
		<td style="height: 40px; width: 98px; color: #1427FF">&nbsp;&nbsp;&nbsp;&nbsp;<a href="OLL.html">&nbsp; 
		O'LEVEL</a></td>
	</tr>
</table>
<table align="center" cellpadding="0" cellspacing="0" class="auto-style14" style="width: 16%; height: 47px">
	<tr>
		<td style="height: 40px; width: 100px; color: #0015FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ALL.html">&nbsp; 
		A'LEVEL</a></td>
	</tr>
</table>

<hr />
<table class="auto-style25" style="width: 100%">
	<tr>
		<td class="auto-style26">prof. Prevantony Ssamula @ Copyright</td>
	</tr>
	<tr>
		<td class="auto-style26" style="height: 23px">you can find us on;</td>
	</tr>
	<tr>
		<td class="auto-style3">
		<img alt="" height="24" src="face.GIF" width="24" />
		<span class="auto-style9">facebook at "Evelyne"</span></td>
	</tr>
	<tr>
		<td class="auto-style3">
		<img alt="" height="17" src="you.jpg" width="36" /><span class="auto-style9">youtube 
		channel: Evelyne sports and projects</span></td>
	</tr>
	<tr>
		<td class="auto-style3" style="height: 23px">
		<img alt="" height="18" src="what.JPG" width="25" /><span class="auto-style9">whatsapp 
		number-256-5443048</span></td>
	</tr>
	<tr>
		<td class="auto-style3" style="height: 44px">
		<img alt="" height="27" src="1053_40x40x32.png" width="26" />
		<span class="auto-style9">Contact us : 0755443048</span></td>
	</tr>
</table>

</body>

</html>
