<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style2 {
	font-family: Elephant;
	font-size: x-large;
	color: #1427FF;
	text-align: center;
}
.auto-style4 {
	font-family: Elephant;
	font-size: x-large;
	color: #FFFFFF;
	text-align: center;
}
.auto-style5 {
	color: #0015FF;
}
.auto-style1 {
	border: 3px solid #FFFFFF;
	background-color: #000099;
}
.auto-style3 {
	text-align: center;
}
.auto-style9 {
	color: #FFFFFF;
}
.auto-style7 {
	color: #FF00FF;
}
.auto-style10 {
	text-align: left;
}
.auto-style11 {
	margin-bottom: 0px;
}
.auto-style12 {
	margin-top: 0px;
}
.auto-style13 {
	text-align: center;
	color: #A21515;
	font-size: xx-large;
	font-family: "Segoe UI Black";
}
.auto-style14 {
	font-family: Elephant;
	font-size: x-large;
	color: #3F62CE;
	text-align: center;
}
.auto-style25 {
	border: 1px solid #FFFFFF;
	background-color: #000099;
}
.auto-style26 {
	text-align: center;
	color: #FFFFFF;
}
.auto-style27 {
	color: #FF0000;
}
.auto-style28 {
	font-family: "Cooper Black";
}
.auto-style29 {
	font-size: large;
	font-family: Elephant;
	color: #0023FF;
	background-color: #FFFFFF;
}
.auto-style30 {
	border-width: 0px;
}
.auto-style31 {
	border-style: solid;
	border-width: 0;
	margin-bottom: 0px;
}
.auto-style32 {
	font-family: Elephant;
}
</style>
</head>

<body style="background-color: #FFCCCC; margin-left: 200px; margin-right: 200px; margin-bottom: 0;">

<p class="auto-style2">
<img alt="" class="auto-style27" height="67" src="EVE_LOG.jpg" style="float: left" width="84" /><img alt="" class="auto-style27" height="57" src="EVE_LOG.jpg" style="float: right" width="102" /><p class="auto-style2">
&nbsp;</p>
<p class="auto-style4">&nbsp;</p>
<p class="auto-style4"><span class="auto-style5">EVELYNE SENIOR SECONDARY SCHOOL</span> </p>
<p class="auto-style14">"together we can"</p>
<table class="auto-style1" style="width: 100%; color: #FFFFFF;" cellpadding="15" cellspacing="7">
	<tr align="center" bgcolor="#FF0000">
		<td class="auto-style3" style="width: 129px"><a href="HOMA.html">
		<span class="auto-style9">HOME</span></a></td>
		<td class="auto-style3" style="width: 151px" align="right">
		<a href="accademics.html"><span class="auto-style9">ACCADEMICS</span></a></td>
		<td class="auto-style3" style="width: 122px"><a href="sports.html">
		<span class="auto-style9">SPORTS&nbsp;</span></a></td>
		<td class="auto-style3" style="width: 123px"><a href="projects.html">
		<span class="auto-style9">PROJECTS&nbsp;</span></a></td>
		<td class="auto-style3" style="width: 103px">
		<a href="online%20application%20form.html"><span class="auto-style9">&nbsp;ONLINE APPLICATION FORM&nbsp;</span></a></td>
	</tr>
</table>
<hr class="auto-style7" />
<p class="auto-style3" align="left">
<img align="left" alt="" height="54" src="030000-gamepad.png" width="70" /><img align="right" alt="" height="49" src="009000-media.png" width="53" /></p>
<p class="auto-style13" align="left">SPORTS ACTIVITIES AT EVELYNE SSS&nbsp;</p>
<hr />

<p class="auto-style10">At this school we also value the talents of each learner by promoting talents in all ways. Sports days and MDD days are also indicated on our school program
and this is the number one leader of the new curriculum skills expecially in Physical Education  </p>
<table style="width: 100%; height: 474px">
	<tr>
		<td style="width: 396px">
		<img alt="" height="227" src="baseball_01.jpg" width="396" /></td>
		<td>
		<img alt="" height="227" src="Deepwater-04-2.3.001-bigpicture_04_2.jpg" width="373" /></td>
	</tr>
	<tr>
		<td style="width: 396px; height: 269px;">
		<img alt="" height="253" src="Deepwater-05-2.3.001-bigpicture_05_9.jpg" width="254" class="auto-style12" /><img alt="" height="255" src="../Evix%20website/dance.PNG" width="138" /></td>
		<td style="height: 269px"><img alt="" height="265" src="typing.jpg" width="170" /><img alt="" height="257" src="typing_jr.jpg" width="170" /></td>
	</tr>
</table>

Under our sports activities, we have music inclusive and we provide each and every 

musical instruments to the learners so as to sustain the learner's needs for 
music. We also try to link some activites like last month, Ssamula Prevantony a 
S.4 student composed a song under his project work of Luganda optional. This 
song was linked on this website and if you are interested in local songs you can 
download it for free and listen to it.<br />
<br />
<br />
<span class="auto-style28">Click to play/download mp3<img alt="" height="22" src="008500-audio.png" width="29" /><br />
<br />
</span><span class="auto-style29">Download</span><span class="auto-style28"><a href="affirmative.mp3"><img alt="" class="auto-style30" height="36" src="4524_36x36x32.png" width="36" /></a></span><br />
<p>&nbsp;</p>
<p>Learners are provided with all sports items they need to use and they are 
given time which is also indicated on the school time table.under these items 
there are athletic materials including;</p>
<ul>
	<li>Javeline</li>
	<li>Discuss</li>
	<li>Short-put</li>
	<li>Buttons for relays</li>
</ul>
<p>The school also organised a bicycle race last week called Riding for Gold 
(RG) where it hosted different whites to compete with the learners and this was 
full of fun you can also download this video which was recorded by the 
school's&nbsp;camera on that day</p>
<p><span class="auto-style28">Click to play/ download the video</span><span class="auto-style32">.</span><img alt="" class="auto-style32" height="18" src="009000-media.png" width="26" /></p>
<p><span class="auto-style32">Download mp4&nbsp;</span><a href="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.mp4"><img alt="" class="auto-style31" height="36" src="4524_36x36x32.png" width="36" /></a></p>
&nbsp;<hr class="auto-style27" />

<table class="auto-style25" style="width: 100%">
	<tr>
		<td class="auto-style26">prof. Prevantony @ Copyright</td>
	</tr>
	<tr>
		<td class="auto-style26" style="height: 23px">you can find us on;</td>
	</tr>
	<tr>
		<td class="auto-style3">
		<img alt="" height="24" src="face.GIF" width="24" />
		<span class="auto-style9">facebook at "Evelyne"</span></td>
	</tr>
	<tr>
		<td class="auto-style3">
		<img alt="" height="17" src="you.jpg" width="36" /><span class="auto-style9">youtube 
		channel: Evelyne sports and projects</span></td>
	</tr>
	<tr>
		<td class="auto-style3" style="height: 23px">
		<img alt="" height="18" src="what.JPG" width="25" /><span class="auto-style9">whatsapp 
		number-256-5443048</span></td>
	</tr>
	<tr>
		<td class="auto-style3" style="height: 44px">
		<img alt="" height="27" src="1053_40x40x32.png" width="26" />
		<span class="auto-style9">Contact us : 0755443048</span></td>
	</tr>
</table>

</body>

</html>
