<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>EVELYNE'S ACADEMICS</title>
<style type="text/css">
.auto-style2 {
	font-family: Elephant;
	font-size: x-large;
	color: #1427FF;
	text-align: center;
}
.auto-style4 {
	font-family: Elephant;
	font-size: x-large;
	color: #FFFFFF;
	text-align: center;
}
.auto-style5 {
	color: #0015FF;
}
.auto-style1 {
	border: 3px solid #FFFFFF;
	background-color: #000099;
}
.auto-style3 {
	text-align: center;
}
.auto-style9 {
	color: #FFFFFF;
}
.auto-style7 {
	color: #FF00FF;
}
.auto-style8 {
	background-color: #FFFFFF;
}
.auto-style10 {
	text-align: left;
	font-family: "Cooper Black";
	font-size: large;
}
.auto-style12 {
	text-align: left;
	font-family: "Calibri Light";
	font-size: large;
}
.auto-style13 {
	margin-top: 0px;
}
.auto-style14 {
	text-align: left;
	font-family: "Cooper Black";
	font-size: large;
	text-decoration: underline;
}
.auto-style15 {
	font-size: large;
	font-family: "Segoe UI Black";
}
.auto-style16 {
	font-family: Elephant;
	font-size: x-large;
	color: #3F62CE;
	text-align: center;
}
.auto-style17 {
	border-width: 0px;
}
.auto-style18 {
	font-family: "Cooper Black";
}
.auto-style19 {
	font-family: "Goudy Stout";
	font-size: x-large;
	color: #FFFFFF;
	background-color: #B013B0;
}
.auto-style20 {
	margin-left: 0px;
	margin-top: 0px;
}
.auto-style21 {
	text-align: left;
}
.auto-style22 {
	font-family: Broadway;
}
.auto-style23 {
	font-family: Calibri;
}
.auto-style24 {
	border: 1px solid #800000;
	background-color: #00FF00;
}
.auto-style25 {
	border: 1px solid #FFFFFF;
	background-color: #000099;
}
.auto-style26 {
	text-align: center;
	color: #FFFFFF;
}
.auto-style27 {
	margin-left: 0px;
}
</style>
</head>

<body style="background-color: #99FFCC; background-attachment: fixed; margin-left: 100px; margin-right: 100px; margin-bottom: 0;">

<p class="auto-style2">
<img alt="" class="auto-style27" height="61" src="EVE_LOG.jpg" style="float: left" width="90" /><img alt="" class="auto-style27" height="51" src="EVE_LOG.jpg" style="float: right" width="95" /><p class="auto-style2">
&nbsp;</p>
<p class="auto-style4">&nbsp;</p>
<p class="auto-style4"><span class="auto-style5">EVELYNE SENIOR SECONDARY SCHOOL</span> </p>
<p class="auto-style16">"together we can"</p>
<table class="auto-style1" style="width: 100%; color: #FFFFFF; background-color: #008000;" cellpadding="15" cellspacing="7">
	<tr align="center">
		<td class="auto-style3" style="width: 129px"><a href="HOMA.html">
		<span class="auto-style9">HOME</span></a></td>
		<td class="auto-style3" style="width: 151px" align="right">
		<a href="accademics.html"><span class="auto-style9">ACCADEMICS</span></a></td>
		<td class="auto-style3" style="width: 122px"><a href="sports.html">
		<span class="auto-style9">SPORTS&nbsp;</span></a></td>
		<td class="auto-style3" style="width: 123px"><a href="projects.html">
		<span class="auto-style9">PROJECTS&nbsp;</span></a></td>
		<td class="auto-style3" style="width: 103px">
		<a href="online%20application%20form.html"><span class="auto-style9">&nbsp;ONLINE APPLICATION FORM&nbsp;</span></a></td>
	</tr>
</table>
<hr class="auto-style7" />
<p class="auto-style3"><marquee class="auto-style8"> Dear user, you are welcome to our website : www.evelyness.com</marquee> &nbsp;</p>

<p class="auto-style10" align="left">ACADEMICS AT EVELYNE SS</p>
<p class="auto-style12" align="left">At our school, we consider academics as the 
best and most important activity for better performance per annum. This is done 
by providing a good and free environment to a learner in order to sustain his or 
her need in all education angles for example, we have a large and well supplied 
library where learner go and read from according to their research work</p>
<p class="auto-style12" align="left">&nbsp;</p>
<table style="width: 100%">
	<tr>
		<td style="width: 373px">
		<img alt="the school's library" height="238" src="Picture7.jpg" width="385" /></td>
		<td>
		<img alt="" class="auto-style13" height="241" src="Picture6.jpg" width="380" /></td>
	</tr>
</table>
<p class="auto-style12" align="left">We also prepare delicious meals to the 
leaners to enable them be healthy all the time. In addition to that, we also 
guide the learners on the careers that they want to choose and this enables them 
to get jobs easily in future.</p>
<p class="auto-style14" align="left"><strong>Our usual meals at Evelyne senior 
secondary school.</strong></p>
<table style="width: 100%; color: #000099">
	<tr>
		<td class="auto-style15"><strong>breakfast</strong></td>
		<td class="auto-style15"><strong>lunch</strong></td>
		<td class="auto-style15"><strong>supper</strong></td>
		<td class="auto-style15"><strong>tea at supper</strong></td>
	</tr>
	<tr>
		<td>
		<img alt="" height="190" src="Deepwater-05-2.3.001-bigpicture_05_1.jpg" width="180" /></td>
		<td>
		<img alt="" height="190" src="Deepwater-05-2.3.001-bigpicture_05_5.jpg" width="192" /></td>
		<td>
		<img alt="" height="190" src="Deepwater-05-2.3.001-bigpicture_05_7.jpg" width="180" /></td>
		<td>
		<img alt="" height="190" src="Deepwater-05-2.3.001-bigpicture_05_12.jpg" width="180" /></td>
	</tr>
</table>
<p>Besides the delicious meals, our students are also trained to become goood 
and valuable leaders in their future and this&nbsp; is done every end of the 
month where we bring dilfferent motivative speakes together with career guiders 
to talk to our learners on what to do in some cases and situations that are more 
likely to come to their lives as they are growing.</p>
<p>Click in the icon below to view some motivative leaders visting our school&nbsp;</p>
<table style="width: 11%">
	<tr>
		<td><span class="auto-style18">Click me</span>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;<a href="guide.html"><img alt="" height="39" src="Picture3.jpg" width="54" class="auto-style17" /></a></td>
	</tr>
</table>
<p class="auto-style19">science studies at evelyne</p>

<table class="auto-style24" style="width: 100%">
	<tr>
		<td class="auto-style21" style="width: 420px">
		<p>At Evelyne senior secondary school, we care about science studies 
		including biology, mathematics, physics, chemistry, ICT and many other 
		science subjects. All learners at our school pass high in sciences and 
		this is due to good facilities that are put in place to enable them 
		learn in a better conditions.<br />
		First of all, we have good and God fearing teachers that are well 
		trained and all these passed well with first grades in secondary, 20-17 
		points in HSC . This imlplys that our teachers know what they are doing.<br />
		<br />
		<span class="auto-style22">LABORATORIES<br />
		</span><span class="auto-style23">to facilitate sciences easily, we 
		constructed three laboratorie and they include;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Pysics laboratory<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Biology laboratory<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. Chemistry laboratory<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. Computer laboratory</span></p>
		</td>
		<td>
		<img alt="" class="auto-style20" height="325" src="J0287645.JPG" style="float: right" width="343" /></td>
	</tr>
</table>
<hr />
<p class="auto-style3">&nbsp;</p>
<p class="auto-style3">&nbsp;</p>
<table class="auto-style25" style="width: 100%">
	<tr>
		<td class="auto-style26">prof. Prevantony Ssamula&nbsp; @ Copyright</td>
	</tr>
	<tr>
		<td class="auto-style26" style="height: 23px">you can find us on;</td>
	</tr>
	<tr>
		<td class="auto-style3">
		<img alt="" height="24" src="face.GIF" width="24" />
		<span class="auto-style9">facebook at "Evelyne"</span></td>
	</tr>
	<tr>
		<td class="auto-style3">
		<img alt="" height="17" src="you.jpg" width="36" /><span class="auto-style9">youtube 
		channel: Evelyne sports and projects</span></td>
	</tr>
	<tr>
		<td class="auto-style3" style="height: 23px">
		<img alt="" height="18" src="what.JPG" width="25" /><span class="auto-style9">whatsapp 
		number-256-5443048</span></td>
	</tr>
	<tr>
		<td class="auto-style3" style="height: 44px">
		<img alt="" height="27" src="1053_40x40x32.png" width="26" />
		<span class="auto-style9">Contact us : 0755443048</span></td>
	</tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
