<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style2 {
	font-family: Elephant;
	font-size: x-large;
	color: #1427FF;
	text-align: center;
}
.auto-style4 {
	font-family: Elephant;
	font-size: x-large;
	color: #FFFFFF;
	text-align: center;
}
.auto-style5 {
	color: #0015FF;
	font-size: xx-large;
}
.auto-style11 {
	font-family: Elephant;
	font-size: large;
	color: #3F62CE;
	text-align: center;
}
.auto-style13 {
	font-family: Algerian;
	font-size: xx-large;
	color: #EEEEEE;
	background-color: #FC6505;
}
.auto-style15 {
	font-family: "Baskerville Old Face";
	font-size: larger;
	color: #EEEEEE;
	background-color: #FC6505;
}
.auto-style17 {
	font-family: "Baskerville Old Face";
	font-size: large;
	color: #EEEEEE;
	background-color: #FC6505;
}
.auto-style25 {
	border: 1px solid #FFFFFF;
	background-color: #000099;
}
.auto-style26 {
	text-align: center;
	color: #FFFFFF;
}
.auto-style3 {
	text-align: center;
}
.auto-style9 {
	color: #FFFFFF;
}
.auto-style27 {
	font-size: xx-large;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style28 {
	border-width: 0px;
}
</style>
</head>

<body>

<p class="auto-style2">
<img alt="" class="auto-style27" height="36" src="EVE_LOG.jpg" style="float: left" width="66" /><img alt="" class="auto-style27" height="36" src="EVE_LOG.jpg" style="float: right" width="66" /><p class="auto-style2">
&nbsp;</p>
<p class="auto-style4"><span class="auto-style5">EVELYNE SENIOR SECONDARY SCHOOL</span></p>
<p class="auto-style11">"together we can"</p>
<a href="accademics.html">
<img alt="" class="auto-style28" height="48" src="1937_48x48x32.png" width="48" /></a><span class="auto-style27">Back</span><img alt="" height="126" src="Picture5.jpg" style="float: right" width="107" class="auto-style27" /><p>
&nbsp;</p>
<p>&nbsp;</p>
<p class="auto-style13">list of motivational speakers</p>
<p class="auto-style15">Dr.Anita Among&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp; talked about how to manage our health</p>
<p class="auto-style17">Hon.Mukasa Mbidde&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; encoutrage the learner to make English their 
food</p>
<p class="auto-style17">Pastor Moses&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
|&nbsp; Taught the learners the good way to pray to God</p>
<p class="auto-style17">Youth for christ union&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
they highlighted for the learner on what they will be in years to come</p>

<hr />
<table class="auto-style25" style="width: 100%">
	<tr>
		<td class="auto-style26">prof. Prevantony @ Copyright</td>
	</tr>
	<tr>
		<td class="auto-style26" style="height: 23px">you can find us on;</td>
	</tr>
	<tr>
		<td class="auto-style3">
		<img alt="" height="24" src="face.GIF" width="24" />
		<span class="auto-style9">facebook at "Evelyne"</span></td>
	</tr>
	<tr>
		<td class="auto-style3">
		<img alt="" height="17" src="you.jpg" width="36" /><span class="auto-style9">youtube 
		channel: Evelyne sports and projects</span></td>
	</tr>
	<tr>
		<td class="auto-style3" style="height: 23px">
		<img alt="" height="18" src="what.JPG" width="25" /><span class="auto-style9">whatsapp 
		number-256-5443048</span></td>
	</tr>
	<tr>
		<td class="auto-style3" style="height: 44px">
		<img alt="" height="27" src="1053_40x40x32.png" width="26" />
		<span class="auto-style9">Contact us : 0755443048</span></td>
	</tr>
</table>

</body>

</html>
