<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>EVELYNE SENIOR SECONDARY SCHOOL</title>
<style type="text/css">
.auto-style2 {
	font-family: Elephant;
	font-size: x-large;
	color: #1427FF;
	text-align: center;
}
.auto-style4 {
	font-family: Elephant;
	font-size: xx-large;
	color: #0015FF;
	text-align: center;
}
.auto-style1 {
	border: 3px solid #FFFFFF;
	background-color: #000099;
}

}
.auto-style3 {
	text-align: center;
}
.auto-style9 {
	color: #FFFFFF;
}
.auto-style7 {
	color: #FF00FF;
}
.auto-style8 {
	background-color: #FFFFFF;
}
.auto-style10 {
	font-family: Elephant;
	font-size: x-large;
	color: #FF0000;
	text-align: center;
}
.auto-style11 {
	font-family: Elephant;
	font-size: x-large;
	color: #3F62CE;
	text-align: center;
}
.auto-style12 {
	text-align: left;
}
.auto-style25 {
	border: 1px solid #FFFFFF;
	background-color: #000099;
}
.auto-style26 {
	text-align: center;
	color: #FFFFFF;
}
.auto-style27 {
	margin-left: 0px;
}
</style>
</head>

<body style="background-image: url('GreenBubbles.jpg'); margin-left: 170px; margin-right: 170px; margin-bottom: 0;">

<p class="auto-style2">
<img alt="" class="auto-style27" height="36" src="EVE_LOG.jpg" style="float: right" width="66" /><img alt="" class="auto-style27" height="36" src="EVE_LOG.jpg" style="float: left" width="66" /><p class="auto-style4">
&nbsp;</p>
<p class="auto-style4">EVELYNE SENIOR SECONDARY SCHOOL</p>
<p class="auto-style4"><img alt="" height="173" src="EVE_LOG.jpg" id="go" width="297" /></p>
<p class="auto-style11">"together we can"</p>
<p class="auto-style10">HOMEPAGE </p>
<table class="auto-style1" style="width: 100%; color: #FFFFFF;" cellpadding="15" cellspacing="7">
	<tr align="center">
		<td class="auto-style3" style="width: 129px"><a href="HOMA.html">
		<span class="auto-style9">HOME</span></a></td>
		<td class="auto-style3" style="width: 151px" align="right">
		<a href="accademics.html"><span class="auto-style9">ACCADEMICS</span></a></td>
		<td class="auto-style3" style="width: 122px"><a href="sports.html">
		<span class="auto-style9">SPORTS&nbsp;</span></a></td>
		<td class="auto-style3" style="width: 123px"><a href="projects.html">
		<span class="auto-style9">PROJECTS&nbsp;</span></a></td>
		<td class="auto-style3" style="width: 103px">
		<a href="online%20application%20form.html"><span class="auto-style9">&nbsp;ONLINE APPLICATION FORM&nbsp;</span></a></td>
	</tr>
</table>
<hr class="auto-style7" />
<p class="auto-style3"><marquee class="auto-style8"> Dear user, you are welcome to our website : www.evelyness.com</marquee> &nbsp;</p>
<p class="auto-style3">
<img alt="" height="37" src="SwipeTeachingCalloutArchiveImage.layoutdir-LTR.gif" width="66" />Click 
in the reffernces above according to your desires about us </p>
<p class="auto-style12"></p>
<table class="auto-style25" style="width: 100%">
	<tr>
		<td class="auto-style26" style="width: 733px">prof. Prevantony Ssamula @ Copyright</td>
	</tr>
	<tr>
		<td class="auto-style26" style="height: 23px; width: 733px;">you can find us on;</td>
	</tr>
	<tr>
		<td class="auto-style3" style="width: 733px">
		<img alt="" height="24" src="face.GIF" width="24" />
		<span class="auto-style9">facebook at "Evelyne"</span></td>
	</tr>
	<tr>
		<td class="auto-style3" style="width: 733px">
		<img alt="" height="17" src="you.jpg" width="36" /><span class="auto-style9">youtube 
		channel: Evelyne sports and projects</span></td>
	</tr>
	<tr>
		<td class="auto-style3" style="height: 23px; width: 733px;">
		<img alt="" height="18" src="what.JPG" width="25" /><span class="auto-style9">whatsapp 
		number-256-5443048</span></td>
	</tr>
	<tr>
		<td class="auto-style3" style="height: 44px; width: 733px;">
		<img alt="" height="27" src="1053_40x40x32.png" width="26" />
		<span class="auto-style9">Contact us : 0755443048</span></td>
	</tr>
</table>

</body>

</html>
